"1"	"X29.alpha.factor.release.sample016"
"2"	"X35.alpha.factor.release.sample015"
"3"	"X37.alpha.factor.release.sample018"
"4"	"X39.alpha.factor.release.sample027"
"5"	"X40.alpha.factor.release.sample029"
"6"	"X42.alpha.factor.release.sample022"
"7"	"X49.Elutriation2.Sample2.Time0.0hrs"
"8"	"X50.Elutriation2.Sample2.Time0.5hrs"
"9"	"X52.Elutriation2.Sample2.Time1.5hrs"
"10"	"X53.Elutriation2.Sample2.Time2.0hrs"
"11"	"X54.Elutriation2.Sample2.Time2.5hrs"
"12"	"X55.Elutriation2.Sample2.Time3.0hrs"
"13"	"X56.Elutriation2.Sample2.Time3.5hrs"
"14"	"X57.Elutriation2.Sample2.Time4.0hrs"
"15"	"X58.Elutriation2.Sample2.Time5.0hrs"
"16"	"X59.alpha.factor.release.sample013"
"17"	"X78.cdc.15.010.min"
"18"	"X79.cdc15.050.min"
"19"	"X80.cdc15.070.min"
"20"	"X81.cdc15.090.min"
"21"	"X83.cdc15.160.min.repeat"
"22"	"X84.cdc15.190.min"
"23"	"X86.cdc15.250.min"
"24"	"X87.cdc15.270.min"
"25"	"X89.cdc15.100.min"
"26"	"X90.cdc15.120.min"
"27"	"X91.cdc15.140.min"
"28"	"X92.cdc15.160.min"
"29"	"X93.cdc15.180.min"
"30"	"X94.cdc15.200.min"
"31"	"X95.cdc15.230.min"
"32"	"X96.cdc15.240.min"
"33"	"X103.alpha.factor.release.sample026"
"34"	"X104.alpha.factor.release.sample024"
"35"	"X106.heat.shock.05.min"
"36"	"X107.heat.shock.10.min"
"37"	"X108.heat.shock.15.min"
"38"	"X109.heat.shock.20.min"
"39"	"X115.heat.shock.20.min.repeat"
"40"	"X116.heat.shock.40.min"
"41"	"X117.heat.shock.60.min"
"42"	"X118.heat.shock.80.min"
"43"	"X120.w303a.vs.w303a.fkh1.fkh2"
"44"	"X297.Kb.vs..Ctrl"
"45"	"X298.Tunicamycin.vs..Ctrl"
"46"	"X404.W303a.vs.GZY29.3b"
"47"	"X405.W303a.vs.GZY45.15c"
"48"	"X406.heat.shock.37.to.37..20.minutes"
"49"	"X407.heat.shock.33.to.37..20.minutes"
"50"	"X408.heat.shock.29.to.37..20.minutes"
"51"	"X409.heat.shock.25.to.37..20.minutes"
"52"	"X410.heat.shock.21.to.37..20.minutes"
"53"	"X497.Heat.Shock.000.minutes"
"54"	"X512.2.5mM.DTT.005.min"
"55"	"X513.2.5mM.DTT.015.min"
"56"	"X514.2.5mM.DTT.030.min"
"57"	"X515.2.5mM.DTT.045.min"
"58"	"X516.2.5mM.DTT.060.min"
"59"	"X517.2.5mM.DTT.090.min"
"60"	"X518.2.5mM.DTT.120.min"
"61"	"X519.2.5mM.DTT.180.min"
"62"	"X584.17.deg.growth"
"63"	"X585.21.deg.growth"
"64"	"X597.25.deg.growth"
"65"	"X598.29.deg.growth"
"66"	"X599.37.deg.growth"
"67"	"X632.Elutriation2.Sample2.Time4.5hrs"
"68"	"X634.Elutriation2.Sample2.Time6.5hrs"
"69"	"X650.alpha.factor.release.sample017"
"70"	"X651.alpha.factor.release.sample019"
"71"	"X680.YP.glucose.vs.reference.pool"
"72"	"X681.YP.galactose.vs.reference.pool"
"73"	"X684.YP.fructose.vs.reference.pool"
"74"	"X685.YP.sucrose.vs.reference.pool"
"75"	"X686.YP.ethanol.vs.reference.pool"
"76"	"X691.DBY7286...0.3.mM.H2O2..20.min."
"77"	"X692.DBYyap1....0.3.mM.H2O2..20.min."
"78"	"X781.Heat.Shock.000.minutes..series.2."
"79"	"X797.Heat.Shock.000.minutes..series.3."
"80"	"X799.Heat.Shock.005.minutes"
"81"	"X800.Heat.Shock.015.minutes"
"82"	"X801.Heat.Shock.030inutes"
"83"	"X802.Heat.Shock.060.minutes"
"84"	"X809.DBY7286.37degree.heat...20.min"
"85"	"X810.DES460..wild.type....heat.20.min"
"86"	"X811.DES459..mec1....heat.20.min"
"87"	"X812.1M.sorbitol...45.min....centrifugation.problem."
"88"	"X813.MHY1..dun1....heat.20.min"
"89"	"X814.DBYmsn2.4..37degree.heat...20.min"
"90"	"X815.1M.sorbitol...15.min"
"91"	"X817.1M.sorbitol...30.min"
"92"	"X819.DY1457..wild.type..3.mM.vs..61.nM.zinc"
"93"	"X824.DY1457..wild.type..10.uM.zinc.vs..3.mM"
"94"	"X825.DY..zap1..3.mM.vs..61.nM.zinc"
"95"	"X827.wt.vs.zap1...61.nM.zinc"
"96"	"X830.1.5.mM.diamide..10.min."
"97"	"X831.1.5.mM.diamide..20.min."
"98"	"X834.1.5.mM.diamide..30.min."
"99"	"X836.1.5.mM.diamide..40.min."
"100"	"X838.1.5.mM.diamide..50.min."
"101"	"X840.1.5.mM.diamide..60.min."
"102"	"X842.1.5.mM.diamide..90.min."
"103"	"X853.YPD_4_h_30C"
"104"	"X854.YPD_6_h_30C"
"105"	"X855.YPD_8_h_30C"
"106"	"X856.YPD_10_h_30C"
"107"	"X857.YPD_12_h_30C"
"108"	"X858.YPD_1_d_30C"
"109"	"X859.YPD_2_d_30C"
"110"	"X860.YPD_3_d_30C"
"111"	"X861.YPD_5_d_30C"
"112"	"X862.Amino.acid...adenine.starvation.0.5.h"
"113"	"X863.Amino.acid...adenine.starvation.1.h"
"114"	"X864.Amino.acid...adenine.starvation.4.h"
"115"	"X865.Amino.acid...adenine.starvation.6.h"
"116"	"X866.starv_in_H2O_0.5_h_30C"
"117"	"X877.FY3.pRZ.MSN2...Msn2.overexpression"
"118"	"X878.FY3.pRZ.MSN4...Msn4.overexpression"
"119"	"X896.Amino.acid...adenine.starvation.2.h"
"120"	"X906.w303a.vs.w303a.hcm1"
"121"	"X942.starv_in_H2O_1_h_30C"
"122"	"X943.starv_in_H2O_2_h_30C"
"123"	"X944.starv_in_H2O_4_h_30C"
"124"	"X945.starv_in_H2O_6_h_30C"
"125"	"X961.1.mM.Menadione..20.min..redo"
"126"	"X962.1.mM.Menadione..30.min..redo"
"127"	"X963.1.mM.Menadione..120.min.redo"
"128"	"X964.1.mM.Menadione..160.min..redo"
"129"	"X971.1mM.Menadione..40.min..redo"
"130"	"X972.1.mM.Menadione..10.min.redo"
"131"	"X974.1.mM.Menadione..80.min..redo"
"132"	"X975.1.mM.Menadione..105.min..redo"
"133"	"X976.wt_plus_gamma_5_min"
"134"	"X977.wt_plus_gamma_10_min"
"135"	"X978.wt_plus_gamma_20_min"
"136"	"X979.wt_plus_gamma_30_min"
"137"	"X980.wt_plus_gamma_45_min"
"138"	"X981.wt_plus_gamma_60_min"
"139"	"X982.wt_plus_gamma_90_min"
"140"	"X983.wt_plus_gamma_120_min"
"141"	"X984.MHY1..crt1..vs..CRY1..wild.type....log.phase"
"142"	"X985.constant.0.32.mM.H2O2..20.min..redo"
"143"	"X986.constant.0.32.mM.H2O2..30.min..redo"
"144"	"X987.constant.0.32.mM.H2O2..50.min..redo"
"145"	"X988.constant.0.32.mM.H2O2..60.min..redo"
"146"	"X989.constant.0.32.mM.H2O2..10.min..redo"
"147"	"X990.constant.0.32.mM.H2O2..100.min..redo"
"148"	"X991.constant.0.32.mM.H2O2..120.min..redo"
"149"	"X992.constant.0.32.mM.H2O2..160.min..redo"
"150"	"X993.constant.0.32.mM.H2O2..80.min..redo"
"151"	"X1009.YPD.2.h..25C."
"152"	"X1010.YPD.4.h..25C."
"153"	"X1011.YPD.8.h..25C."
"154"	"X1012.YPD.12.h..25C."
"155"	"X1013.YPD.1.d..25C."
"156"	"X1014.YPD.2.d..25C."
"157"	"X1015.YPD.3.d..25C."
"158"	"X1016.YPD.5.d..25C."
"159"	"X1017.YPD.7.d..25C."
"160"	"X1018.YPD.13.d..25C."
"161"	"X1097.alpha.factor.release.sample020"
"162"	"X1099.alpha.factor.release.sample030"
"163"	"X1103.alpha.factor.release.sample028"
"164"	"X1104.wild.type.vs..zap1...76.nM.zinc"
"165"	"X1105.alpha.factor.release.sample023"
"166"	"X1106.DY.zap1.3.mM.vs..76.nM.zinc"
"167"	"X1107.alpha.factor.release.sample025"
"168"	"X1108.DY.zap1.3.mM.vs..10.uM.zinc..2"
"169"	"X1109.alpha.factor.release.sample014"
"170"	"X1139.DY1457..wild.type..3.mM.vs..76.nM.zinc"
"171"	"X1155.DY1457..wild.type..3.mM.vs..10.uM.zinc"
"172"	"X1167.NBW7.strain.low.Pi.vs..High.Pi..exp.1"
"173"	"X1168.PHO81c.vs..wild.type..exp.1"
"174"	"X1170.pho85.delete.vs..wild.type"
"175"	"X1172.pho80.mutant.vs.wild.type"
"176"	"X1173.PHO4c.vs..wild.type"
"177"	"X1249.mec1_plus_gamma_5_min"
"178"	"X1250.mec1_plus_gamma_10_min"
"179"	"X1251.mec1_plus_gamma_20_min"
"180"	"X1252.mec1_plus_gamma_30_min"
"181"	"X1253.mec1_plus_gamma_45_min"
"182"	"X1254.mec1_plus_gamma_60_min"
"183"	"X1255.mec1_plus_gamma_90_min"
"184"	"X1257.mec1_plus_gamma_120_min"
"185"	"X1258.DBYyap1...37degree.heat..repeat."
"186"	"X1300.DBY7286.Low.Pi.vs..High.Pi"
"187"	"X1301.PHO81c.vs..wild.type..exp.2"
"188"	"X1302.diauxic.shift.timecourse..15.5.hr"
"189"	"X1303.diauxic.shift.timecourse..0.hr"
"190"	"X1309.diauxic.shift.timecourse..18.5.hr"
"191"	"X1310.diauxic.shift.timecourse..9.5.hr"
"192"	"X1311.diauxic.shift.timecourse..11.5.hr"
"193"	"X1312.diauxic.shift.timecourse..13.5.hr"
"194"	"X1313.diauxic.shift.timecourse..20.5.hr"
"195"	"X1562.NBW7.strain.High.Pi.vs..Low.Pi..exp.2"
"196"	"X1661.1.mM.Menadione..50.min.redo"
"197"	"X1662.cdc15.030.min"
"198"	"X1664.cdc15.170.min"
"199"	"X1665.cdc15.150.min"
"200"	"X1666.CLN3.induction.40.minutes"
"201"	"X1668.cdc15.130.min"
"202"	"X1669.cdc15.290.min"
"203"	"X1673.alpha.factor.release.sample021"
"204"	"X1674.Elutriation2.Sample2.Time5.5hrs"
"205"	"X1679.Elutriation2.Sample2.Time6.0hrs"
"206"	"X1686.YP.raffinose.vs.reference.pool"
"207"	"X2064.Hypo.osmotic.shock...5.min"
"208"	"X2108.cdc15.210.min"
"209"	"X2141.Elutriation2.Sample2.Time1.0hrs"
"210"	"X2142.cdc15.110.min"
"211"	"X2144.heat.shock.37.to.37..30.minutes"
"212"	"X2554.Hypo.osmotic.shock..15.minutes"
"213"	"X2555.Hypo.osmotic.shock..30.minutes"
"214"	"X2556.Hypo.osmotic.shock...45.minutes"
"215"	"X2557.Hypo.osmotic.shock...60.minutes"
"216"	"X2558.1M.sorbitol.vs..YPD...basal"
"217"	"X2559.29C.to.33C...5.min"
"218"	"X2560.29C.to.33C...15.min"
"219"	"X2964.WT.vs.lpz8.null.cells.in.low.Cu.repeat"
"220"	"X2966.WT.vs.Lpz8.null.cells.in.high.Cu.repeat"
"221"	"X3020.WT.vs.lpz8.null.cells.in.high.Cu"
"222"	"X3022.WT.vs.lpz8.null.cells.in.low.Cu"
"223"	"X4047.0.8M.NaCl..FK506...15.min"
"224"	"X4048.0.8M.NaCl..FK506...30.min"
"225"	"X4778.DBY7286...0.3.mM.H2O2...30.min"
"226"	"X4779.DBY7286...0.1.mM.H2O2...30.min"
"227"	"X4780.DBYtrr1...0.1.mM.H2O2...30.min"
"228"	"X4781.DBYtrr1...0.3.mM.H2O2...30.min"
"229"	"X4782.DBYtrr1.vs..wild.type.DBY7286"
"230"	"X4783.29C.to.33C..30.min"
"231"	"X4784.29C.to.33C...90.min"
"232"	"X4785.29C..1M.sorbitol.to.33C...1M.sorbitol...15.min"
"233"	"X4786.29C..1M.sorbitol.to.33C...1M.sorbitol...5.min"
"234"	"X4787.29C..1M.sorbitol.to.33C...1M.sorbitol...30.min"
"235"	"X4789.33C...1M.sorbitol.vs..29C...adapted"
"236"	"X4872.1M.sorbitol...60.min"
"237"	"X4874.1M.sorbitol...90.min"
"238"	"X5187.MHY1..crt1..vs.CRY1..wild.type."
"239"	"X5237.DES460..wt....mock.irradiation...5.min"
"240"	"X5239.DES460..wt....mock.irradiation...30.min"
"241"	"X5240.DES460..wt....mock.irradiation...60.min"
"242"	"X5242.DES460..wt....mock.irradiation...90.min"
"243"	"X5243.DES459..mec1....mock.irradiation...5.min"
"244"	"X5244.DES459..mec1....mock.irradiation..15.min"
"245"	"X5245.DES459..mec1....mock.irradiation...30.min"
"246"	"X5246.DES459..mec1....mock.irradiation...60.min"
"247"	"X5357.1.5.mM.diamide..5.min."
"248"	"X5358.1M.sorbitol...5.min"
"249"	"X6344.DES460...0.02..MMS...5.min"
"250"	"X6349.DES460...0.02..MMS...15.min"
"251"	"X6351.DES460...0.02..MMS...30.min"
"252"	"X6354.DES460...0.2..MMS...45.min"
"253"	"X6357.DES460...0.02..MMS...60.min"
"254"	"X6358.DES460...0.02..MMS...90.min"
"255"	"X6361.DBYyap1..37degree.heat...20.min..redo."
"256"	"X6362.DES459..mec1.....0.02..MMS...5.min"
"257"	"X6364.DES459..mec1.....0.02..MMS...15.min"
"258"	"X6377.constant.0.32.mM.H2O2..40.min..rescan"
"259"	"X6439.DES459..mec1.....0.02..MMS...30.min"
"260"	"X6668.wt...0.1.mM.H2O2...10.min"
"261"	"X6672.wt...0.3.mM.H2O2...10.min"
"262"	"X6676.wt...0.3.mM.H2O2...30.min"
"263"	"X6679.trr...0.1.mM.H2O2...10.min"
"264"	"X6681.trr...0.1.mM.H2O2...30.min"
"265"	"X6685.trr...0.3.mM.H2O2...10.min"
"266"	"X6688.trr...0.3.mM.H2O2...30.min"
"267"	"X6824.Sporulation.t0"
"268"	"X6826.Sporulation.t2hrs"
"269"	"X6834.Sporulation.t5hrs"
"270"	"X6836.Sporulation.t7hrs"
"271"	"X6839.Sporulation.t9hrs"
"272"	"X6841.Sporulation.t11hrs"
"273"	"X6854.Early.Sporulation.ndt80.delete"
"274"	"X6856.Sporulation.t30min"
"275"	"X6859.Mid.Sporulation.ndt80.delete"
"276"	"X7528.DBYyap1.0.32.mM.H2O2...20.min"
"277"	"X7529.DBY.msn2msn4.0.32.mM.H2O2...20.min"
"278"	"X7530.DBY.msn2msn4.37C...20.min"
"279"	"X7535.25C....15.min"
"280"	"X7536.25C....30.min"
"281"	"X7537.25C....45.min"
"282"	"X7538.25C....60.min"
"283"	"X7539.25C....90.min"
"284"	"X7540.pRS.ROX1.GAL.media"
"285"	"X7541.DES459..mec1....log.phase..IR.time"
"286"	"X7542.DES459..mec1....log.phase..MMS.time"
"287"	"X7547.33C.no.sorbitol.30.min"
"288"	"X7549.33C.no.sorbitol.5.min"
"289"	"X7758.Na.15min"
"290"	"X7759.Na.30min"
"291"	"X7760.Na.45min"
"292"	"X7761.Na.60min"
"293"	"X7762.Na.FK.15min"
"294"	"X7763.Na.FK.30min"
"295"	"X7764.Na.FK.45min"
"296"	"X7765.Na.FK.60min"
"297"	"X7985.cdc47.1.ts.grown.at.34C.versus.37C"
"298"	"X8193.steady.state.15.dec.C"
"299"	"X8195.steady.state.21.dec.C"
"300"	"X8197.steady.state.25.dec.C"
"301"	"X8204.steady.state.29.dec.C"
"302"	"X8210.steady.state.33.dec.C"
"303"	"X8213.steady.state.36.dec.C"
"304"	"X8217.steady.state.17.dec.C"
"305"	"X8227.dtt.000.min"
"306"	"X8228.dtt.015.min"
"307"	"X8229.dtt.030.min"
"308"	"X8230.dtt.060.min"
"309"	"X8233.dtt.120.min"
"310"	"X8234.dtt.240.min"
"311"	"X8235.dtt.480.min"
"312"	"X8247.steady.state.36.dec.C..y14n095"
"313"	"X8282.Gal.induced.MCM1.vs..Glucose"
"314"	"X8284.mcm1.1...pRS315.vs.wild.type..strain.8354.8C...pRS315"
"315"	"X8286.mcm1.1..pRS.MCM7.vs..wild.type...pRS.MCM7"
"316"	"X8287.mcm1.1...pRS315.vs..mcm1.1...pRS.MCM7"
"317"	"X8289.MCM7.formaldehyde.x.linked.in.veg..cells..IP.d.w..polyclonal.AB"
"318"	"X8291.wt.pRS315.vs..wt.pRS.MCM7"
"319"	"X8520.DES460...0.02..MMS...120.min"
"320"	"X8521.dun1....0.02..MMS...120.min"
"321"	"X8522.DES459..mec1.....0.02..MMS...45.min"
"322"	"X8523.DES459..mec1.....0.02..MMS...60.min"
"323"	"X8524.DES459..mec1.....0.02..MMS...90.min"
"324"	"X8525.DES459..mec1.....0.02..MMS...120.min"
"325"	"X8526.dun1....0.02..MMs...30.min"
"326"	"X8528.dun1....0.02..MMS...90.min"
"327"	"X9832.cdc15.080.min"
"328"	"X9836.cdc15.220.min"
"329"	"X9837.CLB2.induction.40minutes..possible.against.CLB5.0min."
"330"	"X9838.CLN3.induction.30.minutes"
"331"	"X11466.yO1.test.hyb"
"332"	"X11826.Pomona.College.Bio164..WT.dna2.2.mRNA"
"333"	"X11827.Pomona.College.Bio164..WT.dna2.1"
"334"	"X11828.Pomona.College.Bio164..WT.rad27.mRNA"
"335"	"X12053.GAL.vector.expression.0.hr..repeat.01."
"336"	"X12061.Pomona.College.Bio164..dna2.1.WT"
"337"	"X12169.aft2.minus.cells.with.control.plasmid.vs.aft2.minus.cells.with.AFT2.vector"
"338"	"X12182.Swarthmore.College..sid2.37Cplus.wt.37C"
"339"	"X12361.Swarthmore.College.sid2.mutant"
"340"	"X12368.Muhlenberg.College.Bio550..wt..fus3.mutant"
"341"	"X12471.aft2.minus.cells.with.control.plasmid.vs.aft2.minus.cells.with.AFT2.mutant.vector"
"342"	"X12592.Muhlenberg.College.Bio550..tolnaftate.treatment"
"343"	"X12598.Muhlenberg.College.Bio550..increased.salt.concentration"
"344"	"X12732.Nitrogen.Depletion.4.h"
"345"	"X12733.Nitrogen.Depletion.8.h"
"346"	"X12734.Nitrogen.Depletion.12.h"
"347"	"X12736.Nitrogen.Depletion.1.d"
"348"	"X12737.Nitrogen.Depletion.2.d"
"349"	"X12738.Nitrogen.Depletion.3.d"
"350"	"X12739.Nitrogen.Depletion.30.min."
"351"	"X12741.Nitrogen.Depletion.1.h"
"352"	"X12742.Nitrogen.Depletion.2.h"
"353"	"X12744.heat.shock.17.to.37..20.minutes"
"354"	"X12801.DBYmsn2msn4..good.strain....0.32.mM.H2O2"
"355"	"X13057.wt.crz1.Na.30min..1."
"356"	"X13058.wt.crz1.Na.30min..2."
"357"	"X13059.wt.crz1.Na.45min..1."
"358"	"X13060.wt.crz1.Na.45min..2."
"359"	"X13061.wt.crz1.Ca.15min..1."
"360"	"X13062.wt.crz1.Ca.15min..2."
"361"	"X13063.wt.crz1.Ca.30min..1."
"362"	"X13064.wt.crz1.Ca.30min..2."
"363"	"X13065.Na.Na.FK.30min..1."
"364"	"X13066.Na.Na.FK.30min..2."
"365"	"X13067.Na.Na.FK.45min..1."
"366"	"X13068.Na.Na.FK.45min..2."
"367"	"X13069.Ca.Ca.FK.15min..1."
"368"	"X13070.Ca.Ca.FK.15min..2."
"369"	"X13072.Ca.Ca.FK.30min..1."
"370"	"X13093.Missouri.Western.State.College.10.uM.DAPI.Cy3.4.hrs..exp.1."
"371"	"X13095.Missouri.Western.State.College.10.uM.DAPI.Cy5.4.hrs..exp.1."
"372"	"X13096.Missouri.Western.State.College.10.uM.DAPI.Cy5.4.hrs..exp.2."
"373"	"X13098.Missouri.Western.State.College.10.uM.DAPI.Cy5.12.hrs..exp.1."
"374"	"X13133.Ca.Ca.FK.30min..2."
"375"	"X13490.Y5.mRNP.vs..Poly"
"376"	"X13493.Y10.mRNP.vs..Poly"
"377"	"X13496.G0.mRNP.vs..Poly"
"378"	"X13504.Univ..of.So..Colo..AAP1."
"379"	"X14081.FY2.B..vs..FY2.A..23.5.hours"
"380"	"X14711.Ca.5min..1."
"381"	"X14712.Ca.15min..1."
"382"	"X14731.Mount.Saint.Mary.s.College..MD..hst3.hst4..v..wt"
"383"	"X14732.Univ..of.So..Colo..Wild.Type"
"384"	"X14761.Ca.30min..1."
"385"	"X14763.Ca.60min..1."
"386"	"X14946.Hydrostatic.pressure..C2.vs.P2."
"387"	"X14947.Hydrostatic.pressure..C1.vs.P1."
"388"	"X15081.Cal..State.Unv..Stanislaus..Rich.vs..Minimal.media"
"389"	"X15179.Ca.5min..2."
"390"	"X15180.Ca.15min..2."
"391"	"X15181.Ca.30min..2."
"392"	"X15182.Ca.60min..2."
"393"	"X15183.Ca.FK.5min..3."
"394"	"X15184.Ca.FK.5min..2."
"395"	"X15635.Ca.FK.15min..2."
"396"	"X15636.Ca.FK.30min..2."
"397"	"X15638.Ca.FK.60min..2."
"398"	"X15726.Lycoming.College...minimal.vs..rich.medium"
"399"	"X15727.Lycoming.College...X.ray.exposure.vs..control"
"400"	"X15728.Lycoming.College...peroxide.vs..control"
"401"	"X15729.Lycoming.College...AICAr.vs..no.purine"
"402"	"X16338.DES460.vs..DES460.YPD.log.phase.control"
"403"	"X16514.DES.genomic.DNA.vs..MHY26..dun1..genomic.DNA..correct.version."
"404"	"X17017.Cal..State.Univ..Stanislaus..Rich.vs..Minimal.media_Expt2"
"405"	"X17472.Ca.FK.15min..5."
"406"	"X17473.Ca.FK.30min..5."
"407"	"X17618.Ca.FK.60min..5."
"408"	"X17676.Na.FK.45min..4."
"409"	"X17677.Na.FK.60min..4."
"410"	"X17691.Missouri.Western.State.College.10.uM.DAPI.Cy5.4.hrs..exp.3."
"411"	"X17694.Missouri.Western.State.College.10.uM.DAPI.Cy5.12.hrs..exp.2."
"412"	"X17695.Missouri.Western.State.College.Galactose.Cy5..exp.1."
"413"	"X18416.2mM.MD.120min"
"414"	"X18418.2mM.MD.170min"
"415"	"X18421.2mM.MD.140min"
"416"	"X18423.2mM.MD.000min"
"417"	"X18424.2mM.MD.055min"
"418"	"X18425.2mM.MD.040min"
"419"	"X18427.2mM.MD.020min"
"420"	"X18428.2mM.MD.030min"
"421"	"X18429.2mM.MD.210min"
"422"	"X18430.2mM.MD.014min"
"423"	"X18431.2mM.MD.070min"
"424"	"X18432.2mM.MD.077min"
"425"	"X18433.2mM.MD.085min"
"426"	"X18434.2mM.MD.100min"
"427"	"X21628..24.mM.H2O2..105.minutes"
"428"	"X21631..24.mM.H2O2..190.minutes"
"429"	"X21632..24.mM.H2O2..250.minutes"
"430"	"X21634..24.mM.H2O2..155.minutes"
"431"	"X21635..24.mM.H2O2..0.minutes"
"432"	"X21638..24.mM.H2O2..070.minutes"
"433"	"X21639..24.mM.H2O2..085.minutes"
"434"	"X21641..24.mM.H2O2..112.minutes"
"435"	"X21643..24.mM.H2O2..140.minutes"
"436"	"X21645..24.mM.H2O2..020.minutes"
"437"	"X21648..24.mM.H2O2..030.minutes"
"438"	"X21650..24.mM.H2O2..040.minutes"
"439"	"X21654..24.mM.H2O2..275.minutes"
"440"	"X21655..24.mM.H2O2..014.minutes"
"441"	"X21657..24.mM.H2O2..063.minutes"
"442"	"X21659..24.mM.H2O2..077.minutes"
"443"	"X21660..24.mM.H2O2..120.minutes"
"444"	"X21661..24.mM.H2O2..049.minutes.redo"
"445"	"X21662..24.mM.H2O2..230.minutes"
"446"	"X21663..24.mM.H2O2..063.minutes.redo"
"447"	"X21664..24.mM.H2O2..170.minutes.redo"
"448"	"X21665..24.mM.H2O2..020.minutes.redo"
"449"	"X21666..24.mM.H2O2..055.minutes"
"450"	"X27094.P1Comp.09.hr.10.min.Phosphate.Batch.vs.Chemostat.Comparison"
"451"	"X27095.P1Comp.05.hr.5.min.Phosphate.Batch.vs.Chemostat.Comparison"
"452"	"X27096.P1Comp.19.hr.6.min.Phosphate.Batch.vs.Chemostat.Comparison"
"453"	"X27097.P1Comp.11.hr.10.min.Phosphate.Batch.vs.Chemostat.Comparison"
"454"	"X27098.P1Comp.13.hr.15.min.Phosphate.Batch.vs.Chemostat.Comparison"
"455"	"X27099.P1Comp.15.hr.0.min.Phosphate.Batch.vs.Chemostat.Comparison"
"456"	"X27100.P1Comp.16.hr.55.min.Phosphate.Batch.vs.Chemostat.Comparison"
"457"	"X27101.P1Comp.07.hr.5.min.Phosphate.Batch.vs.Chemostat.Comparison"
"458"	"X27102.P1Comp.21.hr.5.min.Phosphate.Batch.vs.Chemostat.Comparison"
"459"	"X27103.P1Comp.24.hr.5.min.Phosphate.Batch.vs.Chemostat.Comparison"
"460"	"X27105.P1Comp.27.hr.15.min.Phosphate.Batch.vs.Chemostat.Comparison"
"461"	"X27106.P1Comp.33.hr.5.min.Phosphate.Batch.vs.Chemostat.Comparison"
"462"	"X27108.P1Comp.45.hr.5.min.Phosphate.Batch.vs.Chemostat.Comparison"
"463"	"X28837.P2Comp.04.hr.15.min.Phosphate.Batch.vs.Chemostat.Comparison2"
"464"	"X28838.P2Comp.06.hr.15.min.Phosphate.Batch.vs.Chemostat.Comparison2"
"465"	"X28839.P2Comp.07.hr.15.min.Phosphate.Batch.vs.Chemostat.Comparison2"
"466"	"X28840.P2Comp.07.hr.47.min.Phosphate.Batch.vs.Chemostat.Comparison2"
"467"	"X28841.P2Comp.08.hr.19.min.Phosphate.Batch.vs.Chemostat.Comparison2"
"468"	"X28842.P2Comp.08.hr.48.min.Phosphate.Batch.vs.Chemostat.Comparison2"
"469"	"X28843.P2Comp.09.hr.20.min.Phosphate.Batch.vs.Chemostat.Comparison2"
"470"	"X28844.P2Comp.09.hr.36.min.Phosphate.Batch.vs.Chemostat.Comparison2"
"471"	"X28845.P2Comp.09.hr.49.min.Phosphate.Batch.vs.Chemostat.Comparison2"
"472"	"X28846.P2Comp.10.hr.5.min.Phosphate.Batch.vs.Chemostat.Comparison2"
"473"	"X28847.P2Comp.10.hr.20.min.Phosphate.Batch.vs.Chemostat.Comparison2"
"474"	"X28848.P2Comp.10.hr.35.min.Phosphate.Batch.vs.Chemostat.Comparison2"
"475"	"X28849.P2Comp.10.hr.50.min.Phosphate.Batch.vs.Chemostat.Comparison2"
"476"	"X28851.P2Comp.11.hr.51.min.Phosphate.Batch.vs.Chemostat.Comparison2"
"477"	"X28852.P2Comp.12.hr.22.min.Phosphate.Batch.vs.Chemostat.Comparison2"
"478"	"X28854.P2Comp.19.hr.45.min.Phosphate.Batch.vs.Chemostat.Comparison2"
"479"	"X28857.P2Comp.25.hr.43.min.Phosphate.Batch.vs.Chemostat.Comparison2"
"480"	"X30319.usv1."
"481"	"X30462.Pomona.Brown.Sir3xpol2.12.red"
"482"	"X30463.Pomona.Brown.pol2.12.red"
"483"	"X30464.Rich.vs..Minimal.II"
"484"	"X30773.Pomona.Brown.Sir3x.red"
"485"	"X32250.DBY8778_heat_shock2_0min"
"486"	"X32251.DBY8778_heat_shock2_5min"
"487"	"X32253.DBY8778_heat_shock2_15min"
"488"	"X32254.DBY8778_heat_shock2_30min"
"489"	"X32255.DBY8778_heat_shock2_60min"
"490"	"X32622.S1Comp.05.hr.10.min.Sulfate.Batch.vs.Chemostat.Comparison"
"491"	"X32624.S1Comp.07.hr.05.min.Sulfate.Batch.vs.Chemostat.Comparison"
"492"	"X32626.S1Comp.08.hr.55.min.Sulfate.Batch.vs.Chemostat.Comparison"
"493"	"X32627.S1Comp.11.hr.10.min.Sulfate.Batch.vs.Chemostat.Comparison"
"494"	"X32628.S1Comp.12.hr.57.min.Sulfate.Batch.vs.Chemostat.Comparison"
"495"	"X32629.S1Comp.15.hr.20.min.Sulfate.Batch.vs.Chemostat.Comparison"
"496"	"X32630.S1Comp.18.hr.00.min.Sulfate.Batch.vs.Chemostat.Comparison"
"497"	"X32631.S1Comp.20.hr.10.min.Sulfate.Batch.vs.Chemostat.Comparison"
"498"	"X32632.S1Comp.22.hr.05.min.Sulfate.Batch.vs.Chemostat.Comparison"
"499"	"X32633.S1Comp.24.hr.10.min.Sulfate.Batch.vs.Chemostat.Comparison"
"500"	"X33258.delKIN82_heat.shock._5min"
"501"	"X33259.delKIN82_heat.shock._15min"
"502"	"X33261.delKIN82_heat.shock._30min"
"503"	"X33361.delKin82.DBY10089..vs..wt..DBY8778."
"504"	"X33414.delKIN82_heat.shock._0min_repeat"
"505"	"X33417.delKIN82_heat.shock._60min_repeat"
"506"	"X33771.DBY8778.wt._stationary_phase_0hours"
"507"	"X33772.DBY8778.wt._stationary_phase_3hours"
"508"	"X33773.DBY8778.wt._stationary_phase_5hours"
"509"	"X33774.DBY8778.wt._stationary_phase_7hours"
"510"	"X33775.DBY8778.wt._stationary_phase_9hours"
"511"	"X33776.DBY8778.wt._stationary_phase_1day"
"512"	"X33777.delYPL230w_stationary_phase_0hours"
"513"	"X33778.delYPL230w_stationary_phase_2hours"
"514"	"X33779.delYPL230w_stationary_phase_5hours"
"515"	"X33780.delYPL230w_stationary_phase_7hours"
"516"	"X33781.delYPL230w_stationary_phase_9hours"
"517"	"X33782.delYPL230w_stationary_phase_1day"
"518"	"X34346.delPPT1.DBY10090...vs..wt.DBY8778."
"519"	"X34347.wt_hypo_osmotic_shock_0min"
"520"	"X34348.wt_hypo_osmotic_shock_7min"
"521"	"X34349.wt_hypo_osmotic_shock_16min"
"522"	"X34350.wt_hypo_osmotic_shock_30min"
"523"	"X34351.wt_hypo_osmotic_shock_60min"
"524"	"X34352.delPPT1_hypo_osmotic_shock_0min"
"525"	"X34353.delPPT1_hypo_osmotic_shock_7min"
"526"	"X34354.delPPT1_hypo_osmotic_shock_15min"
"527"	"X34355.delPPT1_hypo_osmotic_shock_30min"
"528"	"X34356.delPPT1_hypo_osmotic_shock_60min"
"529"	"X34357.batch.02X25.1"
"530"	"X34358.batch.02X25.2"
"531"	"X34359.batch.02X25.3"
"532"	"X34360.batch.02X25.4"
"533"	"X34362.batch.02X25.5"
"534"	"X34365.batch.02X25.6"
"535"	"X34368.batch.02X25.7"
"536"	"X34502.wt_hypo_osmotic_shock_0min_repeat"
"537"	"X34872.S4Comp.05.hr.00.min.Sulfate.Batch.vs.Chemostat.Comparison"
"538"	"X34874.S4Comp.06.hr.05.min.Sulfate.Batch.vs.Chemostat.Comparison..rescan."
"539"	"X34876.S4Comp.07.hr.10.min.Sulfate.Batch.vs.Chemostat.Comparison"
"540"	"X34877.S4Comp.08.hr.05.min.Sulfate.Batch.vs.Chemostat.Comparison"
"541"	"X34878.S4Comp.09.hr.00.min.Sulfate.Batch.vs.Chemostat.Comparison"
"542"	"X34879.S4Comp.10.hr.00.min.Sulfate.Batch.vs.Chemostat.Comparison"
"543"	"X34881.S4Comp.11.hr.00.min.Sulfate.Batch.vs.Chemostat.Comparison..rescan."
"544"	"X34882.S4Comp.13.hr.05.min.Sulfate.Batch.vs.Chemostat.Comparison"
"545"	"X34883.S4Comp.14.hr.05.min.Sulfate.Batch.vs.Chemostat.Comparison"
"546"	"X34884.S4Comp.15.hr.05.min.Sulfate.Batch.vs.Chemostat.Comparison"
"547"	"X34885.S4Comp.34.hr.20.min.Sulfate.Batch.vs.Chemostat.Comparison"
"548"	"X37279.CC.SP.1A..Sulfate.Phosphate.Chemostat.Comparison"
"549"	"X37280.CC.SP.2A..Sulfate.Phosphate.Chemostat.Comparison"
"550"	"X37281.CC.SP.3A..Sulfate.Phosphate.Chemostat.Comparison"
"551"	"X37282.CC.SP.1B..Sulfate.Phosphate.Chemostat.Comparison"
"552"	"X37284.CC.SP.2B..Sulfate.Phosphate.Chemostat.Comparison"
"553"	"X37285.CC.SP.3B..Sulfate.Phosphate.Chemostat.Comparison"
"554"	"X38145.03II01.batch.p1"
"555"	"X38146.03II01.batch.p2"
"556"	"X38147.03II01.batch.p3"
"557"	"X38148.03II01.batch.p4"
"558"	"X38149.03II01.batch.p5"
"559"	"X38150.03II01.batch.p6"
"560"	"X38151.03II01.batch.p7"
"561"	"X38152.03II01.batch.p8"
"562"	"X38153.03II01.batch.p9"
"563"	"X38154.03II01.batch.p10"
"564"	"X38155.03II01.batch.p11"
"565"	"X38156.03II01.batch.p12"
"566"	"X40946.H2O2_II_7_min"
"567"	"X40947.H2O2_II_14_min"
"568"	"X40948.H2O2_II_28_min"
"569"	"X40949.H2O2_II_35_min"
"570"	"X40950.H2O2_II_42_min"
"571"	"X40951.H2O2_II_49_min"
"572"	"X40952.H2O2_II_56_min"
"573"	"X40953.H2O2_II_63_min"
"574"	"X40954.H2O2_II_70_min"
"575"	"X40955.H2O2_II_77_min"
"576"	"X40956.H2O2_II_100_min"
"577"	"X40957.H2O2_II_120_min"
"578"	"X40958.H2O2_II_140_min"
"579"	"X40959.H2O2_II_160_min"
"580"	"X40960.H2O2_II_180_min"
"581"	"X40961.MD_II_0_min"
"582"	"X40962.MD_II_7_min"
"583"	"X40963.MD_II_14_min"
"584"	"X40964.MD_II_21_min"
"585"	"X40965.MD_II_28_min"
"586"	"X40966.MD_II_35_min"
"587"	"X40967.MD_II_42_min"
"588"	"X40968.MD_II_49_min"
"589"	"X40969.MD_II_56_min"
"590"	"X40970.MD_II_63_min"
"591"	"X40971.MD_II_77_min"
"592"	"X40972.MD_II_85_min"
"593"	"X40973.MD_II_100_min"
"594"	"X40974.MD_II_120_min"
"595"	"X40975.MD_II_130_min"
"596"	"X40976.MD_II_140_min"
"597"	"X40980.H2O2_II_21_min"
"598"	"X41003.H2O2_II_0_min"
"599"	"X42045.L1CompR.05.hr.15.min.Leucine.Batch.vs.Chemostat.Comparison"
"600"	"X42046.L1CompR.07.hr.05.min.Leucine.Batch.vs.Chemostat.Comparison"
"601"	"X42047.L1CompR.09.hr.05.min.Leucine.Batch.vs.Chemostat.Comparison"
"602"	"X42048.L1CompR.11.hr.10.min.Leucine.Batch.vs.Chemostat.Comparison"
"603"	"X42049.L1CompR.13.hr.10.min.Leucine.Batch.vs.Chemostat.Comparison"
"604"	"X42050.L1CompR.15.hr.00.min.Leucine.Batch.vs.Chemostat.Comparison"
"605"	"X42051.L1CompR.18.hr.10.min.Leucine.Batch.vs.Chemostat.Comparison"
"606"	"X42052.L1CompR.21.hr.10.min.Leucine.Batch.vs.Chemostat.Comparison"
"607"	"X42053.L1CompR.26.hr.40.min.Leucine.Batch.vs.Chemostat.Comparison"
"608"	"X42055.U3Comp.05.hr.10.min.Uracil.Batch.vs.Chemostat.Comparison..rescan."
"609"	"X42056.U3Comp.06.hr.05.min.Uracil.Batch.vs.Chemostat.Comparison"
"610"	"X42057.U3Comp.07.hr.15.min.Uracil.Batch.vs.Chemostat.Comparison"
"611"	"X42059.U3Comp.08.hr.08.min.Uracil.Batch.vs.Chemostat.Comparison"
"612"	"X42061.U3Comp.09.hr.10.min.Uracil.Batch.vs.Chemostat.Comparison..rescan."
"613"	"X42062.U3Comp.10.hr.08.min.Uracil.Batch.vs.Chemostat.Comparison"
"614"	"X42063.U3Comp.11.hr.10.min.Uracil.Batch.vs.Chemostat.Comparison"
"615"	"X42064.U3Comp.12.hr.10.min.Uracil.Batch.vs.Chemostat.Comparison"
"616"	"X42065.U3Comp.13.hr.30.min.Uracil.Batch.vs.Chemostat.Comparison"
"617"	"X42066.U3Comp.25.hr.55.min.Uracil.Batch.vs.Chemostat.Comparison"
"618"	"X42191.L2.Comp.05.hr.00.min.Leucine.Batch.vs.Chemostat.Comparison"
"619"	"X42192.L2.Comp.05.hr.58.min.Leucine.Batch.vs.Chemostat.Comparison"
"620"	"X42193.L2.Comp.06.hr.58.min.Leucine.Batch.vs.Chemostat.Comparison"
"621"	"X42194.L2.Comp.07.hr.58.min.Leucine.Batch.vs.Chemostat.Comparison"
"622"	"X42195.L2.Comp.08.hr.58.min.Leucine.Batch.vs.Chemostat.Comparison"
"623"	"X42196.L2.Comp.09.hr.58.min.Leucine.Batch.vs.Chemostat.Comparison"
"624"	"X42197.L2.Comp.11.hr.04.min.Leucine.Batch.vs.Chemostat.Comparison"
"625"	"X42198.L2.Comp.12.hr.03.min.Leucine.Batch.vs.Chemostat.Comparison"
"626"	"X42199.L2.Comp.12.hr.59.min.Leucine.Batch.vs.Chemostat.Comparison"
"627"	"X42200.L2.Comp.24.hr.59.min.Leucine.Batch.vs.Chemostat.Comparison"
"628"	"X42218.U2.Comp.05.hr.15.min.Uracil.Batch.vs.Chemostat.Comparison"
"629"	"X42221.U2.Comp.06.hr.05.min.Uracil.Batch.vs.Chemostat.Comparison"
"630"	"X42222.U2.Comp.07.hr.10.min.Uracil.Batch.vs.Chemostat.Comparison"
"631"	"X42224.U2.Comp.08.hr.10.min.Uracil.Batch.vs.Chemostat.Comparison..rescan."
"632"	"X42225.U2.Comp.09.hr.12.min.Uracil.Batch.vs.Chemostat.Comparison"
"633"	"X42226.U2.Comp.10.hr.05.min.Uracil.Batch.vs.Chemostat.Comparison"
"634"	"X42227.U2.Comp.11.hr.05.min.Uracil.Batch.vs.Chemostat.Comparison"
"635"	"X42228.U2.Comp.12.hr.05.min.Uracil.Batch.vs.Chemostat.Comparison"
"636"	"X42229.U2.Comp.13.hr.05.min.Uracil.Batch.vs.Chemostat.Comparison"
"637"	"X42231.U2.Comp.31.hr.35.min.Uracil.Batch.vs.Chemostat.Comparison"
"638"	"X42369.CC.PU.3A.Phosphate.Uracil.Chemostat.Comparison"
"639"	"X42370.CC.PU.3B.Phosphate.Uracil.Chemostat.Comparison"
"640"	"X42372.CC.UL.3A.Uracil.Leucine.Chemostat.Comparison"
"641"	"X42373.CC.UL.3B.Uracil.Leucine.Chemostat.Comparison"
"642"	"X42375.CC.LS.3B.Leucine.Sulfate.Chemostat.Comparison"
"643"	"X42377.CC.LS.3A.Leucine.Sulfate.Chemostat.Comparison..scanner1."
"644"	"X42378.CC.PU.2A.Phosphate.Uracil.Chemostat.Comparison"
"645"	"X42379.CC.UL.2B.Uracil.Leucine.Chemostat.Comparison"
"646"	"X42380.CC.UL.2A.Uracil.Leucine.Chemostat.Comparison"
"647"	"X42381.CC.LS.2B.Leucine.Sulfate.Chemostat.Comparison"
"648"	"X42382.CC.LS.2A.Leucine.Sulfate.Chemostat.Comparison"
"649"	"X42383.CC.PU.1B.Phosphate.Uracil.Chemostat.Comparison"
"650"	"X42385.CC.PU.1A.Phosphate.Uracil.Chemostat.Comparison"
"651"	"X42386.CC.UL.1B.Uracil.Leucine.Chemostat.Comparison"
"652"	"X42388.CC.UL.1A.Uracil.Leucine.Chemostat.Comparison"
"653"	"X42390.CC.LS.1B.Leucine.Sulfate.Chemostat.Comparison"
"654"	"X42391.CC.LS.1A.Leucine.Sulfate.Chemostat.Comparison"
"655"	"X42392.L2.CompR.05.hr.00.min.Leucine.Batch.vs.Chemostat.Comparison"
"656"	"X42393.L2.CompR.05.hr.58.min.Leucine.Batch.vs.Chemostat.Comparison"
"657"	"X42394.L2.CompR.06.hr.58.min.Leucine.Batch.vs.Chemostat.Comparison"
"658"	"X42395.L2.CompR.07.hr.58.min.Leucine.Batch.vs.Chemostat.Comparison"
"659"	"X42396.L2.CompR.08.hr.58.min.Leucine.Batch.vs.Chemostat.Comparison"
"660"	"X42398.L2.CompR.09.hr.58.min.Leucine.Batch.vs.Chemostat.Comparison"
"661"	"X42399.L2.CompR.11.hr.04.min.Leucine.Batch.vs.Chemostat.Comparison"
"662"	"X42400.L2.CompR.12.hr.03.min.Leucine.Batch.vs.Chemostat.Comparison"
"663"	"X42401.L2.CompR.12.hr.59.min.Leucine.Batch.vs.Chemostat.Comparison"
"664"	"X42402.L2.CompR.24.hr.59.min.Leucine.Batch.vs.Chemostat.Comparison"
"665"	"X42404.CC.PU.2B.Phosphate.Uracil.Chemostat.Comparison"
"666"	"X44524.first.half.PM.prep..array.2"
"667"	"X45181.Low.D.chemostat.vs..High.D.chemostat"
